<!DOCTYPE html>
<u><h1>ROTATE</h1></u>
<html>
	<head>
	<body bgcolor="maroon">	<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
              border-: 100%;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:black; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:olive; left:500px; top:0px;transform:rotate(90deg);}
				50%{background-color:yellow; left:500px; top:400px;transform:rotate(180deg);}
				75%{background-color:bule; left:0px; top:400px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	
		<div></div>
	</body>
</html